# BookStoreDemo

./: BookStoreDemo.sln  README.md
src/: BookStoreDemo.sln
src/BookStoreService/: BookStoreService.csproj  BookStoreService.http  Dockerfile  Program.cs  appsettings.json
src/BookStoreService.Tests/: BookStoreService.Tests.csproj
src/BookStoreService.Tests/Controllers/: ServiceDataInitializer.cs  UsersControllerTests.cs
src/BookStoreService.Tests/Models/BookStore/: BookStoreContextTests.cs  SeedDataBuilder.cs
src/BookStoreService/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/BookStoreService/DtoModels/: PaginationFilter.cs  PaginationResult.cs
src/BookStoreService/DtoModels/BookStore/: CartDto.cs  CartItemDto.cs  CartItemRequestDto.cs  CategoryDto.cs  CreateOrderRequestDto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs
src/BookStoreService/DtoModels/Identify/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationDto.cs  UserInfoDto.cs  UserRoleRequestDto.cs
src/BookStoreService/Models/BookStore/: BookStoreContext.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  OrderState.cs  Product.cs
src/BookStoreService/Models/Identify/: IdentifyContext.cs  User.cs
src/BookStoreService/Properties/: launchSettings.json
src/BookStoreService/Services/Identify/: JwtTokenService.cs
